DB_HOST: 127.0.0.1
DB_USER: root
DB_PASSWORD: 123456@xX
DB_DATABASE: trungnguyen30
DB_PORT: 3307



# DB_HOST: 20.206.240.27
# DB_PASSWORD: Leduchai@123Dev
# DB_DATABASE: shopweb
# DB_PORT: 3306
# JWT_ACCESS_KEY: "sopwebaccesskey"

HOST_DEVERLOPMENT: http://localhost:8989
HOST_PRODUCTION: localhost

GOOGLE_CLIENT_ID = 646600016276-360nhd3224858kkfco94fgrr583qi18g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI='http://localhost:8989/api/v0/auth/google'
GOOGLE_REFRESH_TOKEN='1//040rspjj2JF5uCgYIARAAGAQSNwF-L9IrommyQWtj-fc5Ly78qqpJ8tkM9LSopk4iQi8LIsHs2nhFYlnxIsRzvjUuMu725wnXxC0'

EMAIL = phamtrungnguyenvx99@gmail.com
PASSWORD = Nguyen123



SENDGRID_API_KEY = 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